{
  "appearance":{
    "accent_color":"77b3f8",
    "bg_color":"171717",
    "border_color":"FFFFFF",
    "text_color":"FFFFFF"
  },
  "env":"dev",
  "hotkeys":{
    "fix_roblox":"F2",
    "reload":"F3",
    "start_macro":"F1"
  },
  "main":{
    "close_threshold":0.06,
    "derivative_gain":0.55,
    "edge_boundary":0.1,
    "neutral_duty_cycle":0.5,
    "prediction_strength":7.5,
    "proportional_gain":0.42,
    "resilience":0.0,
    "update_rate":21,
    "velocity_damping":38
  },
  "update":{
    "auto_update":0,
    "show_confirmation":0
  }
}